{
  "name": "lr3",
  "version": "1.0.0",
  "description": "web lr3 (auction)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "9IqepHbIu Fu3uK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "gulp4": "^4.0.2",
    "less": "^3.8.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
